.formOne , .formTwo, .formThree {
  margin-top: 50px;
  margin-left: 50px;
}

.formOne .mat-card {
  width: 200px;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin:auto;
}

.formOne .mat-card .mat-icon {
  transform: scale(5);
  display: block;
  margin:auto;
}

.fixedLowRight{
  right: 10px;
    bottom: 10px;
    position: fixed;

}
h2 {
  text-align: center;
}

.my-fab-button {
  width: 100px;
  height: 100px;
  float: right;
  margin-right: 50px;
}

button .mat-icon {
  transform: scale(5);
  display: block;
  margin:auto;
}
