<ngb-alert
  *ngFor="let alert of alerts"
  [type]="alert.type"
  (close)="close(alert)"
  >{{ alert.message }}</ngb-alert
>

<section *ngIf="!playClicked" class="mainSection">
  <div class="formOne">
    <mat-radio-group
      [(ngModel)]="tipologiaGruppo"
      aria-label="Select an option"
    >
      <form>
        <mat-radio-button value="individuale">
          <mat-card>
            <mat-icon aria-hidden="false" aria-label="person icon"
              >person</mat-icon
            >
          </mat-card>
          <h2>Individuale</h2>
        </mat-radio-button>
        <mat-radio-button value="gruppo">
          <mat-card>
            <mat-icon aria-hidden="false" aria-label="group icon"
              >group</mat-icon
            >
          </mat-card>
          <h2>Gruppo (2-5 persone)</h2>
        </mat-radio-button>
        <mat-radio-button value="classe">
          <mat-card>
            <mat-icon aria-hidden="false" aria-label="groups icon"
              >groups</mat-icon
            >
          </mat-card>
          <h2>Classe (15-25 persone)</h2>
        </mat-radio-button>
      </form>
    </mat-radio-group>
  </div>

  <div class="formTwo">
    <mat-form-field
      appearance="fill"
      *ngIf="tipologiaGruppo == 'classe'"
      ngDefaultControl
      name="nPartecipanti"
    >
      <mat-label>Numero di studenti</mat-label>
      <mat-select
        [(ngModel)]="nPartecipanti"
        (ngModelChange)="nPartecipantiChanged()"
      >
        <mat-option *ngFor="let dimensione of dimensioni" [value]="dimensione">
          {{ dimensione }} studenti
        </mat-option>
      </mat-select>
    </mat-form-field>

    <!-- <mat-form-field
    appearance="fill"
    *ngIf="tipologiaGruppo == 'classe'"
    ngDefaultControl
    name="nPartecipanti"
  >
    <mat-label>Max partecipanti</mat-label>
    <mat-select [(ngModel)]="nDimensionePreferita" (ngModelChange)="calcolaPartecipanti()">
      <mat-option *ngFor="let dimensione of dimensioniPreferite" [value]="dimensione">
        gruppo da {{ dimensione }} studenti
      </mat-option>
    </mat-select>
  </mat-form-field> -->
  </div>

  <section [style]="{ border: ' 1px solid black' }">
    <p>Partecipanti : {{ nPartecipantiAggiunti }} / {{ nPartecipanti }}</p>

    <p>
      <b>Squadre</b> <input [(ngModel)]="nSquadre" />
      <button mat-button>Aggiungi squadre</button>
    </p>
    <div class="row">
      <div class="col col-3" *ngFor="let squadra of squadre">
        <mat-card>
          <mat-card-header>
            <mat-card-title-group>
              <mat-card-title>
                {{ squadra.id | squadreName }}
              </mat-card-title>
            </mat-card-title-group>
          </mat-card-header>

          <mat-card-content>
            Giocatori:
            <ul>
              <li *ngFor="let player of squadra.players">
                {{ player }}
              </li>
            </ul>
          </mat-card-content>

          <button
            mat-button
            color="primary"
            (click)="aggiungiPlayer(squadra.id)"
          >
            Add
          </button>
        </mat-card>
      </div>
    </div>
  </section>

  <!-- personeSquadra = {{ personeSquadra }} -->
  <!-- num squadre = {{ this.nSquadre }}
  numer partecipanti {{this.nPartecipanti}} -->
  <!-- siamo tutti in squadra ? {{ personeSquadra * this.nSquadre == this.nPartecipanti }} -->

  <div class="formTwo">
    <mat-radio-group
      [(ngModel)]="fasciaEta"
      aria-label="Select an option"
      (click)="traccia = -1"
    >
      <form>
        <mat-radio-button value="fasciaUno">
          <mat-card> 7 - 10 anni </mat-card>
        </mat-radio-button>
        <mat-radio-button value="fasciaDue">
          <mat-card> 11 - 14 anni </mat-card>
        </mat-radio-button>
        <mat-radio-button value="fasciaTre">
          <mat-card> 15 - 18 anni </mat-card>
        </mat-radio-button>
      </form>
    </mat-radio-group>
  </div>

  <div class="formThree" *ngIf="fasciaEta != ''">
    <mat-radio-group [(ngModel)]="traccia" aria-label="Select an option">
      <form>
        <ng-container *ngFor="let storia of storie">
          <mat-radio-button
            [value]="storia.id"
            *ngIf="storia.fasciaEta == fasciaEta"
          >
            <mat-card>
              {{ storia.nome }}
            </mat-card>
          </mat-radio-button>
        </ng-container>
      </form>
    </mat-radio-group>
  </div>

  <hr />

  <mat-card class="col col-6">
    <mat-card-header> Riepilogo </mat-card-header>
    <mat-card-content>
      <h2>Gruppo : {{ tipologiaGruppo }}</h2>

      <h2>Fascia di età : {{ fasciaEta }}</h2>
      <br />
      <span *ngIf="traccia != -1">
        <h2>traccia: {{ traccia }}</h2>
        <br />

        <qrcode
          *ngIf="
            tipologiaGruppo == 'individuale' || tipologiaGruppo == 'gruppo'
          "
          [qrdata]="
            'http://localhost:4200/visualizza/' +
            tipologiaGruppo +
            '/' +
            fasciaEta
          "
          [width]="256"
          [errorCorrectionLevel]="'M'"
        ></qrcode>
      </span>
    </mat-card-content>
  </mat-card>

  <div class="fixedLowRight" (click)="playClick()">
    <button mat-fab color="warn" class="my-fab-button">
      <mat-icon>play_arrow</mat-icon>
    </button>
    <p>
      <!-- <button type="button" class="btn btn-primary" (click)="reset()">Reset</button> -->
    </p>
  </div>
</section>

<section *ngIf="playClicked">
  <h3>Ecco i vostri qr code !</h3>
  <div *ngIf="tipologiaGruppo == 'classe'">
    Squadra 1
    <qrcode
      [qrdata]="'http://localhost:4200/lobby/786'"
      [width]="256"
      [errorCorrectionLevel]="'M'"
    ></qrcode>
    Squadra 2
    <qrcode
      [qrdata]="'http://localhost:4200/lobby/786'"
      [width]="256"
      [errorCorrectionLevel]="'M'"
    ></qrcode>
    <qrcode
      [qrdata]="'http://localhost:4200/lobby/786'"
      [width]="256"
      [errorCorrectionLevel]="'M'"
    ></qrcode>
    <qrcode
      [qrdata]="'http://localhost:4200/lobby/786'"
      [width]="256"
      [errorCorrectionLevel]="'M'"
    ></qrcode>
  </div>
</section>
