<!-- <app-header [my-title]="titolo"> </app-header> -->


<div class="formOne">
  <h1>Selezionare le modalità di gioco</h1>
  <form>
    <mat-radio-button>
      <mat-card>
        <mat-icon aria-hidden="false" aria-label="person icon">person</mat-icon>
      </mat-card>
      <h2>Individuale</h2>
    </mat-radio-button>
    <mat-radio-button>
      <mat-card>
        <mat-icon aria-hidden="false" aria-label="group icon">group</mat-icon>
      </mat-card>
      <h2>Gruppo (2-5 persone)</h2>
    </mat-radio-button>
    <mat-radio-button>
      <mat-card>
        <mat-icon aria-hidden="false" aria-label="groups icon">groups</mat-icon>
      </mat-card>
      <h2>Classe (15-25 persone)</h2>
    </mat-radio-button>
  </form>
</div>
<div class="formTwo">
  <h1>Selezionare la fascia di età</h1>
  <form>
    <mat-radio-button>
      <mat-card>
        7 - 10 anni
      </mat-card>
    </mat-radio-button>
    <mat-radio-button>
      <mat-card>
        11 - 14 anni
      </mat-card>
    </mat-radio-button>
    <mat-radio-button>
      <mat-card>
        15 - 18 anni
      </mat-card>
    </mat-radio-button>
  </form>
</div>

<div>
  <button mat-mini-fab color="warn">
    <mat-icon>play_arrow</mat-icon>
  </button>
</div>
