{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sistemare layout inserisci video per tutte e tre le categorie (partita/allenamento/clip)\
Sistemare disposizione elementi di Gestione categoria quando la finestra viene ingrandita\
Ultimare home\
//Inserire 1972 \
Ultimare campi di Gestione Categoria\
Slittamento ASD LODIGIANI CALCIO 1972 in funzione della SideBar\
Eliminare icone a fianco al button CARICA della schermata INSERISCI VIDEO\
//Gestire rinomina file all\'92 interno del MoveFile\
Abilitare funzione ripulisci filtri\
}