<p>visualizza parola works!</p>
<button (click)="refresh()">aggiorna</button>

<h1>
  {{ title }}
</h1>
<h2>
  {{ didascalia }}
</h2>



<section id="step" (click)="gestisciAvanzamento()">
  <div *ngIf="currentStepId != -1">
    {{ this.steps[currentStepId].titleStep }}

    <div *ngIf="this.steps[currentStepId].action == '4answers'">
      <ng-container
        *ngIf="
          this.steps[currentStepId].answers &&
          this.steps[currentStepId].answers.length > 0
        ">

      <!-- <mat-selection-list #answers>
        <mat-list-option *ngFor="let answ of this.steps[currentStepId].answers">
          {{ answ.content }} {{ answ.correct }}
        </mat-list-option>
      </mat-selection-list> -->

      <mat-list role="list" *ngFor="let answ of this.steps[currentStepId].answers">
        <button
        mat-raised-button
        color="accent" role="listitem">{{ answ.content }} {{ answ.correct }}</button>
      </mat-list>

        <!-- <p  style="padding-left: 20px;" *ngFor="let answ of this.steps[currentStepId].answers">
          <button
            mat-raised-button
            color="primary"

          >
            {{ answ.content }} {{ answ.correct }}
          </button>
        </p> -->
      </ng-container>
    </div>
  </div>
</section>

<button mat-raised-button color="primary" (click)="iniziaStep()">
  {{ startText ? startText : "Inizia" }}
</button>
<img [src]="urlIconaPrincip" />
