.formOne , .formTwo {
  margin-top: 50px;
  margin-left: 50px;
}

.formOne .mat-card {
  width: 200px;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin:auto;
}

.formOne .mat-card .mat-icon {
  transform: scale(5);
  display: block;
  margin:auto;
}

h2 {
  text-align: center;
}

button {
  width: 100px;
  height: 100px;
  float: right;
  margin-right: 50px;
}

button .mat-icon {
  transform: scale(5);
  display: block;
  margin:auto;
}


/* #prova1 {
  background-image: url("C:/Users/Utente/Downloads/person-black-48dp/2x/baseline_person_black_48dp.png");
  background-repeat: no-repeat;
} */
