<app-header [my-title]="titolo"> </app-header>
<mat-accordion multi="true" *ngIf="storie.length > 0; else error">
  <mat-expansion-panel *ngFor="let storia of storie; index as i">
    <mat-expansion-panel-header>
      {{ storia.title  }}
    </mat-expansion-panel-header>
    <img
      [src]="storia.urlBackground"
      [alt]="'  immagine sfondo di  ' + storia.nome"
    />
    <button
      mat-raised-button
      color="primary"
      (click)="statoMod[i] = !statoMod[i]"
    >
      modifica
    </button>
    <a
      [routerLink]="['/visualizza/:storia']"
      routerLinkActive="router-link-active"
    >
      anteprima</a
    >
    <app-modifica
      *ngIf="statoMod[i]"
      [id]="storia.id"
      [nome]="storia.nome"
      [sfondo]="storia.urlBackground"
    >
    </app-modifica>
  </mat-expansion-panel>
</mat-accordion>

<swal #mioAlert confirmButtonText="Salva" (confirm)="aggiungiStoria()" >
  <div *swalPortal>
    <h1>name :</h1> <input [(ngModel)]="this.myTempName" class="form-control" id="name" type="text" />
    <h1>didascalia :</h1> <input [(ngModel)]="this.myTempDidascalia" class="form-control" id="didascalia" type="text" />
    <!-- <button (click)="aggiungiStoria()"> salva </button> -->
  </div>
</swal>

<button [swal]="mioAlert" mat-raised-button color="accent">aggiunta</button>
<mat-spinner *ngIf="isLoading"></mat-spinner>

<ng-template #error>
  <div>
    <mat-icon aria-hidden="false" aria-label="Example home icon"
      >error</mat-icon
    >
    <h2>Errore</h2>
  </div>

  <template> </template
></ng-template>
